# cap

./: README.md  build.gradle  gradle.properties  settings.gradle  testsourcesets.gradle  versions.gradle
cap-api/: build.gradle
cap-api/src/main/java/io/c19/cap/: Context.java  Contextual.java  Named.java
cap-api/src/main/java/io/cap/: AbstractOperation.java  AbstractRunner.java  BasicOperation.java  BasicRunner.java  Context.java  Contextual.java  Input.java  Named.java  Operation.java  Output.java  Runner.java
cap-api/src/main/java/io/cap/monitor/: BasicObserver.java  Event.java  EventObserver.java  Monitor.java  Monitored.java
cap-api/src/main/java/io/cap/work/: AbstractOperation.java  AbstractRunner.java  AbstractSequence.java  BasicOperation.java  BasicRunner.java  BasicSequence.java  CommonBaseHelper.java  ContextualMonitorBase.java  Input.java  Operation.java  Output.java  Runner.java  Sequence.java
cap-api/src/test/groovy/io/c19/cap/: ContextTest.groovy
cap-api/src/test/groovy/io/cap/: BasicOperationTest.groovy  BasicRunnerTest.groovy  ContextTest.groovy
cap-api/src/test/groovy/io/cap/monitor/: EventTest.groovy  MonitorTest.groovy
cap-runner/: build.gradle
cap-runner/src/main/java/io/c19/cap/work/: AbstractRunner.java  BasicRunner.java
cap-runner/src/main/java/io/cap/work/: AbstractRunner.java  BasicRunner.java
cap-runner/src/test/groovy/io/c19/cap/work/: BasicRunnerTest.groovy
cap-runner/src/test/groovy/io/cap/work/: BasicRunnerTest.groovy
cap-test-example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
