//-*- coding: utf-8 -*-
allprojects {
    plugins.withType(JavaPlugin) {
        configurations{
           integration        
        }        
        sourceSets{
           integration{
              compileClasspath += main.output + test.output
              runtimeClasspath += main.output + test.output
              compileClasspath += configurations.testCompileClasspath
              runtimeClasspath += configurations.testRuntimeClasspath
           }
        }      
        
        task intTest( type: Test){
           testClassesDirs = sourceSets.integration.output.classesDirs
           classpath += sourceSets.integration.compileClasspath
           classpath += sourceSets.integration.runtimeClasspath           
           reports.html.destination = file("$reports.html.destination/../integration")
           reports.junitXml.destination = file("$reports.junitXml.destination/../integration")
        }
        
    }
}