//-*- coding: utf-8 -*-
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

dependencies {
    implementation project( ":cap-api" )
    
    //Test
    //Spock
    testCompile libs.groovy_all
    testCompile libs.spock_core
    testCompile libs.cglib_nodep
    testCompile libs.objenesis
}


